protos/user/user.proto

syntax = "proto3";

package user;

import "google/api/annotations.proto";

option go_package = "github.com/skrevolve/grpc/protos/user";

service UserService {
  rpc Login (LoginRequest) returns (LoginReply) {
    option (google.api.http) = {
      post: "/v1/user/login"
      body: "*"
    };
  }
  rpc GetProfile (GetProfileRequset) returns (GetProfileReply) {
    option (google.api.http) = {
      get: "/v1/user/{user_info_id}"
      additional_bindings: {
        get: "/v1/user"
      }
    };
  }
}

// the request message containing the users email, password
message LoginRequest {
  string email = 1;
  string password = 2;
}

// the response message containing the login
message LoginReply {
  string access_token = 1;
}

message GetProfileRequset {
  int32 user_info_id = 1;
}

message GetProfileReply {
  string email = 1;
}